# ProspEco.API-.NET

./: README.md
ProspEco.API/: Program.cs  ProspEco.API.csproj  ProspEco.API.http  ProspEco.API.sln  WeatherForecast.cs
ProspEco.API/Configuration/: AppConfiguration.cs  AutoMapperProfile.cs
ProspEco.API/Controllers/: AparelhosController.cs  BandeirasTarifariasController.cs  ConquistasController.cs  MetasController.cs  NotificacoesController.cs  RecomendacoesController.cs  RegistrosConsumoController.cs  UsuariosController.cs  WeatherForecastController.cs
ProspEco.API/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
ProspEco.API/MLModels/: Interaction.cs  InteractionPrediction.cs  RecommendationModelBuilder.cs  UsuarioData.cs  UsuarioPrediction.cs
ProspEco.API/Properties/: launchSettings.json
ProspEco.API/ProspEco.ML/: Program.cs  ProspEco.ML.csproj
ProspEco.API/ProspEco.ML/Controller/: UsuarioPredictionController.cs
ProspEco.API/ProspEco.ML/Data/: dados_modelo.csv
ProspEco.API/ProspEco.ML/MLModels/: UsuarioData.cs  UsuarioPrediction.cs
ProspEco.API/ProspEco.ML/Services/: UsuarioPredictionService.cs
ProspEco.Database/: AuthorizationDbContext.cs  ProspEco.Database.csproj  ProspEcoContext.cs  ProspEcoDbContext.cs  ProspEcoDbContextFactory.cs
ProspEco.Database/Configurations/: AparelhoConfiguration.cs  BandeiraTarifariaConfiguration.cs  ConquistaConfiguration.cs  MetaConfiguration.cs  NotificacaoConfiguration.cs  RecomendacaoConfiguration.cs  RegistroConsumoConfiguration.cs  UsuarioConfiguration.cs
ProspEco.Database/Migrations/: 20241123052020_InitialCreate.Designer.cs  20241123052020_InitialCreate.cs  20241123053243_InitialCreate.Designer.cs  20241123053243_InitialCreate.cs  20241123054512_InitialCreate.Designer.cs  20241123055811_InitialCreate.Designer.cs  20241123055827_InitialCreate.Designer.cs  20241123060215_InitialCreate.Designer.cs  20241123060215_InitialCreate.cs  20241123205531_InitialMigration.Designer.cs  20241123205531_InitialMigration.cs  ProspEcoContextModelSnapshot.cs  ProspEcoDbContextModelSnapshot.cs
ProspEco.Model/: Class1.cs  ProspEco.Model.csproj
ProspEco.Model/DTO/Request/: AparelhoRequest.cs  BandeiraTarifariaRequest.cs  ConquistaRequest.cs  MetaRequest.cs  NotificacaoRequest.cs  RecomendacaoRequest.cs  RegistroConsumoRequest.cs  UsuarioRequest.cs
ProspEco.Model/DTO/Response/: AparelhoResponse.cs  BandeiraTarifariaResponse.cs  ConquistaResponse.cs  MetaResponse.cs  NotificacaoResponse.cs  RecomendacaoResponse.cs  RegistroConsumoResponse.cs  UsuarioResponse.cs
ProspEco.Model/DTOs/: AparelhoDTO.cs  BandeiraTarifariaDTO.cs  ConquistaDTO.cs  MetaDTO.cs  NotificacaoDTO.cs  RecomendacaoDTO.cs  RegistroConsumoDTO.cs  UsuarioDTO.cs
ProspEco.Model/Entities/: aparelhos.cs  bandeiras_tarifarias.cs  conquistas.cs  metas.cs  notificacoes.cs  recomendacoes.cs  registros_consumo.cs  usuarios.cs
ProspEco.Repository/: IRepository.cs  ProspEco.Repository.csproj  Repository.cs
ProspEco.Repository/Implementations/: AparelhoRepository.cs  BandeiraTarifariaRepository.cs  ConquistaRepository.cs  MetaRepository.cs  NotificacaoRepository.cs  RecomendacaoRepository.cs  RegistroConsumoRepository.cs  Repository.cs  UsuarioRepository.cs
ProspEco.Repository/Interfaces/: IAparelhoRepository.cs  IBandeiraTarifariaRepository.cs  IConquistaRepository.cs  IMetaRepository.cs  INotificacaoRepository.cs  IRecomendacaoRepository.cs  IRegistroConsumoRepository.cs  IRepository.cs  IUsuarioRepository.cs
ProspEco.Service/: AparelhoService.cs  BandeiraTarifariaService.cs  ConquistaService.cs  IAparelhoService.cs  IBandeiraTarifariaService.cs  IConquistaService.cs  IMetaService.cs  INotificacaoService.cs  IRecomendacaoService.cs  IRegistroConsumoService.cs  IUsuarioService.cs  MetaService.cs  NotificacaoService.cs  ProspEco.Service.csproj  RecomendacaoService.cs  RegistroConsumoService.cs  UsuarioService.cs
ProspEco.Service/Implementations/: AparelhoService.cs  BandeiraTarifariaService.cs  ConquistaService.cs  MetaService.cs  NotificacaoService.cs  RecomendacaoService.cs  RecommendationService.cs  RegistroConsumoService.cs  UsuarioService.cs
ProspEco.Service/Interfaces/: IAparelhoService.cs  IBandeiraTarifariaService.cs  IConquistaService.cs  IMetaService.cs  INotificacaoService.cs  IRecomendacaoService.cs  IRegistroConsumoService.cs  IUsuarioService.cs
ProspEco.Test/: AparelhoServiceTests.cs  BandeiraTarifariaServiceTests.cs  ConquistaServiceTests.cs  GetAllUsuariosAsync.cs  MetaServiceTests.cs  ProspEco.Test.csproj  TestarConexaoOracle.cs  UsuarioServiceTests.cs  UsuariosController.cs
