<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProspEco.Model\ProspEco.Model.csproj" />
    <ProjectReference Include="..\ProspEco.Repository\ProspEco.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Implementations\RecommendationService.cs" />
  </ItemGroup>

</Project>
